http {
  host = localhost
  port = 9090
}

akka {
  loglevel = INFO
}

app {
  fallback {
    host = ${FALLBACK_SERVICE_HOST},
    port = ${FALLBACK_SERVICE_PORT},
    scheme = ${FALLBACK_SERVICE_SCHEME}
  }

  handler-parallelism = 8
}

couchbase {
  host = [${COUCHBASE_URL_1},${?COUCHBASE_URL_2},${?COUCHBASE_URL_3},${?COUCHBASE_URL_4}],
  storage-bucket-name = ${COUCHBASE_BUCKET_NAME},
  storage-bucket-password = ${COUCHBASE_BUCKET_PASSWORD}
}
